# application.properties
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# User-defined properties.  Please, change them to adapt the starter project to your needs. 


spring.datasource.url							= \
	jdbc:mysql://bjtsgfpdkjnzggaiglxe-mysql.services.clever-cloud.com:3306/bjtsgfpdkjnzggaiglxe?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username						= uzgcsghnw89wv51m
spring.datasource.password						= OGUOgikK8cvRejBrKmYN


spring.jpa.database=mysql
spring.jpa.hibernate.show-sql					= true
spring.jpa.hibernate.format-sql					= true

logging.level.root								= INFO
logging.level.acme								= INFO
logging.level.org.apache.tiles					= INFO
