
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$eSi9Zzkz8VkGVipOQuWz6.gQ.5F3uE.h0D7efBo76yMntJ7vsMBq."
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$B6M9UlNGzz0ybM1HTXGR..Xmkjcmq.KlxFJ2JPNdY8zG0BJR8LN.S"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

request1=6

# acme.entities.request.Request{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.request.Request:
# 	- serialVersionUID: long = -6960635053626263044
# 	- title: java.lang.String = "Solicitud 1"
# 	- moment: java.util.Date = <<Sun Feb 17 00:00:00 CET 2019>>
# 	- deadline: java.util.Date = <<Mon Feb 17 00:00:00 CET 2020>>
# 	- text: java.lang.String = "Esto es el texto de la solicitud"
# 	- reward: acme.framework.datatypes.Money = <<\u20AC 422.75>>
# 	- ticker: java.lang.String = "Radek-12881"

request1=7

# acme.entities.request.Request{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.request.Request:
# 	- serialVersionUID: long = -6960635053626263044
# 	- title: java.lang.String = "Solicitud 2"
# 	- moment: java.util.Date = <<Sun Feb 17 00:00:00 CET 2019>>
# 	- deadline: java.util.Date = <<Mon Feb 17 00:00:00 CET 2020>>
# 	- text: java.lang.String = "Esto es el texto de la solicitud"
# 	- reward: acme.framework.datatypes.Money = <<\u20AC 322.75>>
# 	- ticker: java.lang.String = "Radyk-12852"

request1=8

# acme.entities.request.Request{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.request.Request:
# 	- serialVersionUID: long = -6960635053626263044
# 	- title: java.lang.String = "Solicitud 3"
# 	- moment: java.util.Date = <<Sun Feb 17 00:00:00 CET 2019>>
# 	- deadline: java.util.Date = <<Mon Feb 17 00:00:00 CET 2020>>
# 	- text: java.lang.String = "Esto es el texto de la solicitud"
# 	- reward: acme.framework.datatypes.Money = <<\u20AC 192.75>>
# 	- ticker: java.lang.String = "Rudpk-12701"

investorRecordt1=9

# acme.entities.investerRecord.InvesterRecord{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.investorRecordt.InvestorRecord:
# 	- serialVersionUID: long = -6960635053626263044
# 	- nameInvestor: java.lang.String = "Investor Record 1"
# 	- investingStatement: java.util.Date = <<Sun Feb 17 00:00:00 CET 2019>>
# 	- sector: java.lang.String = "Esto es el sector de la Investor Record"
# 	- stars: int = 3

investorRecordt1=10

# acme.entities.investerRecord.InvesterRecord{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.investorRecordt.InvestorRecord:
# 	- serialVersionUID: long = -6960635053626263044
# 	- nameInvestor: java.lang.String = "Investor Record 2"
# 	- investingStatement: java.util.Date = <<Sun Feb 17 00:00:00 CET 2019>>
# 	- sector: java.lang.String = "Esto es el sector de la Investor Record"
# 	- stars: int = 4