
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$1VePS7KAb6hgSKMQfCjghu/IURzxQ9IQ0gxXBSwcCMKWVhL/9t37K"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$SDZPPFno.kd2tn8kv1Vi0.EpW1McdTmuc4PPlPV171hBH/zmAHcZW"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

bulletin1=6

# acme.entities.bulletins.JimenezBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.bulletins.JimenezBulletin:
# 	- serialVersionUID: long = -2215447280369682048
# 	- name: java.lang.String = "Juan"
# 	- surname: java.lang.String = "Jimenez"
# 	- type: java.lang.String = "MANAGER"
# 	- nif: java.lang.String = "15456336Z"
# 	- body: java.lang.String = "Este es el primer boletin de prueba"
# 	- bulletinName: java.lang.String = "Rivero Bulletin"

offer1=7

# acme.entities.offer.Offer{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.offer.Offer:
# 	- serialVersionUID: long = -6960635053626263044
# 	- title: java.lang.String = "Oferta 1"
# 	- moment: java.util.Date = <<Sun Feb 17 00:00:00 CET 2019>>
# 	- deadline: java.util.Date = <<Mon Feb 17 00:00:00 CET 2020>>
# 	- text: java.lang.String = "Esto es el texto de la oferta"
# 	- maxPrice: acme.framework.datatypes.Money = <<€ 400.25>>
# 	- reward: acme.framework.datatypes.Money = <<€ 350.25>>
# 	- minPrice: acme.framework.datatypes.Money = <<€ 300.25>>
# 	- ticker: java.lang.String = "Osftw-51893"

offer2=8

# acme.entities.offer.Offer{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.offer.Offer:
# 	- serialVersionUID: long = -6960635053626263044
# 	- title: java.lang.String = "Oferta 2"
# 	- moment: java.util.Date = <<Tue Sep 17 00:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Apr 17 00:00:00 CEST 2020>>
# 	- text: java.lang.String = "Esto es el texto de la oferta"
# 	- maxPrice: acme.framework.datatypes.Money = <<€ 300.25>>
# 	- reward: acme.framework.datatypes.Money = <<€ 250.25>>
# 	- minPrice: acme.framework.datatypes.Money = <<€ 200.25>>
# 	- ticker: java.lang.String = "Otfew-54803"

offer3=9

# acme.entities.offer.Offer{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.offer.Offer:
# 	- serialVersionUID: long = -6960635053626263044
# 	- title: java.lang.String = "Oferta 3"
# 	- moment: java.util.Date = <<Thu Oct 17 00:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed Feb 12 00:00:00 CET 2020>>
# 	- text: java.lang.String = "Esto es el texto de la oferta"
# 	- maxPrice: acme.framework.datatypes.Money = <<€ 200.25>>
# 	- reward: acme.framework.datatypes.Money = <<€ 150.25>>
# 	- minPrice: acme.framework.datatypes.Money = <<€ 100.25>>
# 	- ticker: java.lang.String = "OsfFG-54733"

offer4=10

# acme.entities.offer.Offer{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.offer.Offer:
# 	- serialVersionUID: long = -6960635053626263044
# 	- title: java.lang.String = "Oferta 4"
# 	- moment: java.util.Date = <<Fri May 17 00:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Tue Jan 19 00:00:00 CET 2021>>
# 	- text: java.lang.String = "Esto es el texto de la oferta"
# 	- maxPrice: acme.framework.datatypes.Money = <<€ 500.25>>
# 	- reward: acme.framework.datatypes.Money = <<€ 450.25>>
# 	- minPrice: acme.framework.datatypes.Money = <<€ 400.25>>
# 	- ticker: java.lang.String = "Osfev-54893"

offer5=11

# acme.entities.offer.Offer{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.offer.Offer:
# 	- serialVersionUID: long = -6960635053626263044
# 	- title: java.lang.String = "Oferta 5"
# 	- moment: java.util.Date = <<Sun Mar 17 00:00:00 CET 2019>>
# 	- deadline: java.util.Date = <<Sat Jan 07 00:00:00 CET 2023>>
# 	- text: java.lang.String = "Esto es el texto de la oferta"
# 	- maxPrice: acme.framework.datatypes.Money = <<€ 500.25>>
# 	- reward: acme.framework.datatypes.Money = <<€ 350.25>>
# 	- minPrice: acme.framework.datatypes.Money = <<€ 300.25>>
# 	- ticker: java.lang.String = "OsTew-51893"

offer6=12

# acme.entities.offer.Offer{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.offer.Offer:
# 	- serialVersionUID: long = -6960635053626263044
# 	- title: java.lang.String = "Oferta 6"
# 	- moment: java.util.Date = <<Fri May 17 00:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Tue Nov 05 00:00:00 CET 2019>>
# 	- text: java.lang.String = "Esto es el texto de la oferta"
# 	- maxPrice: acme.framework.datatypes.Money = <<€ 500.25>>
# 	- reward: acme.framework.datatypes.Money = <<€ 450.25>>
# 	- minPrice: acme.framework.datatypes.Money = <<€ 400.25>>
# 	- ticker: java.lang.String = "Osfev-54895"

companyRecord1=13

# acme.entities.companyrecord.CompanyRecord{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.companyrecord.CompanyRecord:
# 	- serialVersionUID: long = 1582297483968956288
# 	- name: java.lang.String = "Company record 1"
# 	- sector: java.lang.String = "Privado"
# 	- ceoName: java.lang.String = "Fritz Hoderlein"
# 	- description: java.lang.String = "Esto es una descripcion"
# 	- webSite: java.lang.String = "https://www.everis.com/global/en"
# 	- phone: java.lang.String = "+034 (5648) 2654861"
# 	- email: java.lang.String = "jj@everis.com"
# 	- incorporated: java.lang.String = "Inc."
# 	- stars: int = 5

companyRecord2=14

# acme.entities.companyrecord.CompanyRecord{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.companyrecord.CompanyRecord:
# 	- serialVersionUID: long = 1582297483968956288
# 	- name: java.lang.String = "Company record 2"
# 	- sector: java.lang.String = "Publico"
# 	- ceoName: java.lang.String = "Fritz Hoderl"
# 	- description: java.lang.String = "Esto es una descripcion"
# 	- webSite: java.lang.String = "https://www.everis.com/global/en"
# 	- phone: java.lang.String = "(5648)2652461"
# 	- email: java.lang.String = "jj@everis.com"
# 	- incorporated: java.lang.String = "Inc."
# 	- stars: int = 2

companyRecord3=15

# acme.entities.companyrecord.CompanyRecord{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.companyrecord.CompanyRecord:
# 	- serialVersionUID: long = 1582297483968956288
# 	- name: java.lang.String = "Company record 3"
# 	- sector: java.lang.String = "Privado"
# 	- ceoName: java.lang.String = "Fritz Hoderin"
# 	- description: java.lang.String = "Esto es una descripcion"
# 	- webSite: java.lang.String = "https://www.everis.com/global/en"
# 	- phone: java.lang.String = "21148616"
# 	- email: java.lang.String = "j2233ddj@everis.com"
# 	- incorporated: java.lang.String = "LLC"
# 	- stars: int = 4

announcement01=16

# acme.entities.announcements.Announcement{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = -4266175079309036821
# 	- title: java.lang.String = "Sample announcement 01"
# 	- moment: java.util.Date = <<Tue Jun 25 10:20:00 CEST 2019>>
# 	- link: java.lang.String = "https://www.nba.com"
# 	- description: java.lang.String = "Esto es un anuncio sobre la NBA"

announcement02=17

# acme.entities.announcements.Announcement{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = -4266175079309036821
# 	- title: java.lang.String = "Sample announcement 02"
# 	- moment: java.util.Date = <<Tue Oct 22 16:10:00 CEST 2019>>
# 	- link: java.lang.String = "https://www.as.com"
# 	- description: java.lang.String = "Esto es un anuncio deportivo"

announcement03=18

# acme.entities.announcements.Announcement{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = -4266175079309036821
# 	- title: java.lang.String = "Sample announcement 03"
# 	- moment: java.util.Date = <<Wed Oct 02 13:00:00 CEST 2019>>
# 	- link: java.lang.String = null
# 	- description: java.lang.String = "Esto es un anuncio"

challenge01=19

# acme.entities.challenges.Challenge{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 3870403056193870979
# 	- title: java.lang.String = "Reto 1"
# 	- deadline: java.util.Date = <<Sun Dec 15 10:10:00 CET 2019>>
# 	- description: java.lang.String = "Texto aqui"
# 	- reward: java.lang.String = "Silver"

challenge02=20

# acme.entities.challenges.Challenge{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 3870403056193870979
# 	- title: java.lang.String = "Reto 2"
# 	- deadline: java.util.Date = <<Tue Nov 05 19:01:00 CET 2019>>
# 	- description: java.lang.String = "Texto 2 aqui"
# 	- reward: java.lang.String = "Gold"

